{
  "name": "Character Count",
  "description": "Count character, words, and paragraphs from a text layer easily inside Sketch!",
  "author": "Afnizar Nur Ghifari",
  "homepage": "https://github.com/afnizarnur/character-count",
  "version": "0.1.0",
  "identifier": "com.afnizarnur.sketchplugins.character-count",
  "appcast": "https://raw.githubusercontent.com/afnizarnur/character-count/master/appcast.xml",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Character Count ",
      "identifier": "charactercount",
      "script": "./script.js"
    }
  ],
  "menu": {
    "title": "Character Count",
    "isRoot": true,
    "items": [
      "charactercount"
    ]
  }
}